{
  "name": "qpp-measures-data",
  "version": "0.0.20",
  "description": "Quality Payment Program Measures Data Repository",
  "repository": "github:kencheeto/qpp-measures-data",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/_mocha --colors"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^4.10.0",
    "lodash": "^4.16.4",
    "yamljs": "~0.2.8",
    "xml2js": "~0.4.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
